{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuxt-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && eval \"$(fnm env)\" && fnm use && npm run dev"],
      "port": 3000
    }
  ]
}
